<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/team.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <title>abikenore</title>
</head>
    <header>
        <a href="team.html" id="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="team.html" class="selected">Team</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="main row">
            <div class="grid-full">
                <div class="team">
                    <h2>Meet the team</h2>
                    <h4>United we stand divided we fail</h4>
                </div>
                <div class="grid-fifth">
                    <img src="assets/images/abinet.jpg" alt="" class="avatar" />
                    <h3>Abinet Kenore</h3>
                    <p>Title</p>
                </div>
                <div class="grid-fifth">
                    <img src="assets/images/dawit.jpg" alt="" class="avatar" />
                    <h3>DA</h3>
                    <p>Title</p>
                </div>
                <div class="grid-fifth">
                    <img src="assets/images/abikenore.jpg" alt="" class="avatar" />
                    <h3>AK</h3>
                    <p>Title</p>
                </div>
                <div class="grid-fifth">
                    <img src="assets/images/emenu.jpg" alt="" class="avatar" />
                    <h3>EB</h3>
                    <p>Title</p>
                </div>
                <div class="grid-fifth">
                    <img src="assets/images/heny.jpg" alt="" class="avatar" />
                    <h3>HH/M</h3>
                    <p>Title</p>
                </div>
                <div class="grid-fifth">
                    <img src="assets/images/firew.jpg" alt="" class="avatar" />
                    <h3>FH</h3>
                    <p>Title</p>
                </div>
                <div class="grid-fifth">
                    <img src="assets/images/doejoe.png" alt="" class="avatar" />
                    <h3>Doe Joe</h3>
                    <p>Senior Designer</p>
                </div>
                <div class="grid-fifth">
                    <img src="assets/images/joe.jpg" alt="" class="avatar" />
                    <h3>Joe Doe</h3>
                    <p>Senior Designer</p>

                </div>
            </div>
            <footer>
                <a href="http://facebook.com/abinet.getachew.1" class="social-icon">
                    <img src="assets/images/facebook.png" alt="Facebook" width="25" height="25"></a>

                <a href="https://github.com/abikg71" class="social-icon">
                    <img src="assets/images/github.png" alt="Github" width="25" height="25"></a>
                <a href="https://www.linkedin.com/in/abinet-kenore" class="social-icon">
                    <img src="assets/images/linkedin.png" alt="LinkedIn" width="25" height="25"></a>
                <p class="copyright">Copyright 2020, My Q</p>
                <p>v.1.0.0</p>

            </footer>
            <script src="app/js/jquery-1.11.2.min.js"></script>
            <script src="app/js/animsition/jquery.animsition.min.js"></script>
            <script src="app/js/sticky/jquery.sticky.js"></script>
            <script src="app/js/main.js"></script>
    </body>
</html>
